<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aap-dashboard-frontend/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/aap-dashboard-frontend/assets/index-CDIr7oGI.js"></script>
    <link rel="stylesheet" crossorigin href="/aap-dashboard-frontend/assets/index-ChmLt156.css">
  </head>
  <body class="dark:bg-gray-900">
    <div id="root"></div>
  </body>
</html>
